# proyecto_agiles

./: ProyectoAgiles.sln
Api/: Startup.cs
Api/Controllers/v1/: CertificadoController.cs  CursoContenidoController.cs  CursoController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Categorias/Queries/GetCategorias/: CategoriaDto.cs
Application/Certificados/Queries/GetCertificados/: CertificadoDto.cs  GetCertificadosQuery.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/CursoContenidos/Queries/GetCursoContenidos/: CursoContenidoDto.cs  GetCursoContenidoByIdQuery.cs
Application/Cursos/Commands/CreateCurso/: CreateCursoCommand.cs  CreateCursoValidator.cs
Application/Cursos/Commands/UpdateCurso/: UpdateCursoCommand.cs  UpdateCursoValidator.cs
Application/Cursos/Queries/GetCursos/: CursoDto.cs  GetCursosQuery.cs
Application/Sumarizados/Queries/GetSumarizados/: GetSumarizadosQuery.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Certificado.cs  Curso.cs  CursoContenido.cs  CursoContenidoDetalle.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: CertificadoConfiguration.cs  CursoConfiguration.cs  CursoContenidoConfiguration.cs  DocenteConfiguration.cs
Infrastructure/Persistence/Migrations/: 20210324032413_CursoAtributosv1.cs  20210326172209_AddedMoreTables.Designer.cs  20210328170607_AddedCursoContenidoyDetalle.cs  ApplicationDbContextModelSnapshot.cs
src/Api/: Api.csproj  Startup.cs  appsettings.json  correo.html
src/Api/Controllers/: ApiControllerBase.cs
src/Api/Controllers/v1/: CategoriaController.cs  CursoController.cs  DocenteController.cs  SumarizadoController.cs  TemaController.cs  UsuarioController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs  BaseApiResponseFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Categorias/Queries/GetCategorias/: GetCategoriasQuery.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IMailService.cs
src/Application/Cursos/Commands/CreateCurso/: CreateCursoCommand.cs  CreateCursoValidator.cs
src/Application/Cursos/Commands/CreateCursoUsuario/: CreateCursoUsuarioCommand.cs  CreateCursoUsuarioValidator.cs
src/Application/Cursos/Commands/DeleteCurso/: DeleteCursoCommand.cs
src/Application/Cursos/Commands/UpdateCurso/: UpdateCursoCommand.cs  UpdateCursoValidator.cs
src/Application/Cursos/Queries/GetCursos/: CursoDto.cs  GetCursoByIdQuery.cs  GetCursosByUsuarioIdQuery.cs  GetCursosQuery.cs
src/Application/Docentes/Queries/GetDocentes/: DocenteDto.cs  GetDocentesQuery.cs
src/Application/Mail/Commands/SendEmail/: SendEmailCommand.cs  SendEmailValidator.cs
src/Application/Sumarizados/Queries/GetSumarizados/: SumarizadoDto.cs
src/Application/Temas/Queries/GetTemas/: GetTemasByUsuarioIdQuery.cs  GetTemasQuery.cs  TemaDto.cs
src/Application/Usuarios/Commands/CreateUsuario/: CreateUsuarioCommand.cs  CreateUsuarioValidator.cs
src/Application/Usuarios/Commands/LoginUsuario/: LoginUsuarioCommand.cs
src/Application/Usuarios/Queries/GetUsuarios/: GetUsuarioByIdQuery.cs  GetUsuariosQuery.cs  UsuarioDto.cs
src/Domain/Entities/: Categoria.cs  Curso.cs  CursoUsuario.cs  Docente.cs  Tema.cs  Usuario.cs  UsuarioTema.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CategoriaConfiguration.cs  CursoConfiguration.cs  CursoContenidoDetalleConfiguration.cs  CursoUsuarioConfiguration.cs  TemaConfiguration.cs  UsuarioConfiguration.cs  UsuarioTemaConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210317032607_InitialMigration.Designer.cs  20210317032607_InitialMigration.cs  20210324032413_CursoAtributosv1.Designer.cs  20210326172209_AddedMoreTables.cs  20210328170607_AddedCursoContenidoyDetalle.Designer.cs  20210404212839_AddedUsuarioandCursoUsuario.Designer.cs  20210404212839_AddedUsuarioandCursoUsuario.cs  20210404221029_check.Designer.cs  20210404221029_check.cs  20210430174537_AddedTemas2.Designer.cs  20210430174537_AddedTemas2.cs  20210430180206_AddedTemas3.Designer.cs  20210430180206_AddedTemas3.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/Mail/: MailService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs
tests/Application.IntegrationTests/Cursos/Commands/: CreateCursoTests.cs  DeleteCursosTests.cs  UpdateCursoTests.cs
