<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categorias\Commands\" />
    <Folder Include="Certificados\Commands\" />
    <Folder Include="CursoContenidos\Commands\" />
    <Folder Include="Docentes\Commands\" />
    <Folder Include="Usuarios\Commands\DeleteUsuario\" />
    <Folder Include="Usuarios\Commands\UpdateUsuario\" />
  </ItemGroup>

</Project>
